63f7b34db8d8cdea90c76aacccf841ec
::res://::1777569627
IMPLEMENTATION_NOTES.md::TextFile::-1::1777566120::0::1::::<><><>0<>0<><>::
::res://core/::1777569505
ActionRequest.gd::GDScript::7541113628074759537::1777565757::0::1::::ActionRequest<>RefCounted<><>0<>0<><>::
::res://managers/::1777569505
GameManager.gd::GDScript::8915907727884590169::1777566074::0::1::::GameManager<>Node<><>0<>0<><>::
::res://pieces/::1777569505
Piece.gd::GDScript::8276530473962029404::1777565757::0::1::::Piece<>RefCounted<><>0<>0<><>::
::res://scenes/::1777565757
Main.tscn::PackedScene::-1::1777565757::0::1::::<><><>0<>0<><>::res://managers/GameManager.gd<>res://systems/Board.gd<>res://ui/MatchUI.gd
::res://systems/::1777569505
Board.gd::GDScript::5566260471731796652::1777566051::0::1::::Board<>Node2D<><>0<>0<><>::
CombatResolver.gd::GDScript::6524946370783176683::1777565757::0::1::::CombatResolver<>RefCounted<><>0<>0<><>::
DiceRoller.gd::GDScript::2574710998867641277::1777565757::0::1::::DiceRoller<>RefCounted<><>0<>0<><>::
TurnManager.gd::GDScript::3037263121686667438::1777565757::0::1::::TurnManager<>Node<><>0<>0<><>::
::res://tests/::1777569505
SmokeTest.gd::GDScript::6311202530078992734::1777566106::0::1::::<>SceneTree<><>0<>0<><>::
::res://ui/::1777569505
MatchUI.gd::GDScript::8400862866409011557::1777565972::0::1::::MatchUI<>Control<><>0<>0<><>::
